{
  "name": "sdkwork-core-workspace",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "@sdkwork/sdk-common": "workspace:*",
      "esbuild": "0.28.1"
    }
  },
  "scripts": {
    "stop": "node ../sdkwork-specs/tools/stop-sdkwork-workspace-processes.mjs --workspace .",    "build": "pnpm -r --filter @sdkwork/core-pc-react build",
    "test": "pnpm -r --filter @sdkwork/core-pc-react test",
    "typecheck": "pnpm -r --filter @sdkwork/core-pc-react typecheck"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  }
}
